<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="title-logo img-responsive" src="http://placehold.it/100x100"  alt="placeholder image">
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="title-super text-thin">Elizabeth Kipp</h1>
        <h3>Front-end Unicorn</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive" src="images/hero.png" alt="leaf photo">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-4">
        <img class="img-responsive" src="images/lifestyle.png" alt="lifestyle work" data-toggle="modal" data-target="#wedding_app">
        <h3>Photography</h3>
        <p>
          <a href="www.elizabethkipp.com">Link to website</a>
        </p>
      </div>

      <div class="col-md-4">
        <img class="img-responsive" src="images/product.png" alt="product work">
        <h3>Web</h3>
        <p>
          <a href="https://github.com/elizabethsn7/about-me">Link to Github</a>
        </p>
      </div>

      <div class="col-md-4">
        <img class="img-responsive" src="images/wedding.png" alt="wedding work" data-toggle="modal" data-target="#wedding_app">
        <h3>App</h3>
        <p>
          <a href="http://elizabethsn7.github.io/Wedding-Quiz/">Take a Quiz</a>
        </p>
      </div>
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="wedding_app" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/wedding.png">
        I have been shooting weddings for about 4 years now. I now know that anyone who wants to REALLY learn about their camera and how to adjust to situations constantly should shoot a wedding!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--End Modal -->

</body>

</html>
























